In [ ]:
## https://www.espncricinfo.com/records/highest-career-batting-average-282910

In [1]:
import pandas as pd

In [2]:
#import csv

In [3]:
df = pd.read_csv('CricketTestMatchData.csv')

In [4]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6
1,PHKD Mendis (SL),2022-2025,14,24,3,1316,182*,62.66,2063,63.79,5,5,NaN,137,24
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4.0,525+,23
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11.0,1165,24
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1.0,119+,0
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4.0,241+,5+
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2.0,53+,0

In [5]:
#rename Multiple Columns in a list

In [6]:
df = df.rename( columns = {'Mat':'Matches','NO':'Not_outs', 'HS':'Highest_Inns_Score', 'BF':'Balls_Faced', 'SR':'Batting_Strike_Rate'})

In [7]:
df.head(6)

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6
1,PHKD Mendis (SL),2022-2025,14,24,3,1316,182*,62.66,2063,63.79,5,5,NaN,137,24
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2.0,202+,6

In [8]:
#Check Null Values

In [9]:
df.isnull().any()

Player                 False
Span                   False
Matches                False
Inns                   False
Not_outs               False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_Faced             True
Batting_Strike_Rate     True
100                    False
50                     False
0                       True
4s                     False
6s                     False
dtype: bool

In [10]:
df[df['Balls_Faced'].isna()==1]

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6.0,258+,2
15,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1.0,107+,11
58,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3.0,51+,0

In [11]:
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

In [12]:
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].fillna(0)

In [13]:
df[df['Player'] == 'ED Weekes (WI)']

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.0,15,19,6.0,258+,2

In [14]:
#drop duplicate

In [15]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
61    False
62    False
63    False
64    False
65    False
Length: 66, dtype: bool

In [16]:
df[df['Player'].duplicated() == 1]

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
8,KF Barrington (ENG),1955-1968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5.0,591+,27
39,SR Waugh (AUS),1985-2004,168,260,46,10927,200,51.06,22461,48.64,32,50,22.0,1175,20
57,JL Smith (ENG),2024-2025,15,25,3,1075,184*,48.86,1429,75.22,2,6,NaN,111,26

In [17]:
df[df['Player'].isin(['KF Barrington (ENG)', 'SR Waugh (AUS)', 'JL Smith (ENG)'])]

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
7,KF Barrington (ENG),1955-1968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5.0,591+,27
8,KF Barrington (ENG),1955-1968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5.0,591+,27
38,SR Waugh (AUS),1985-2004,168,260,46,10927,200,51.06,22461,48.64,32,50,22.0,1175,20
39,SR Waugh (AUS),1985-2004,168,260,46,10927,200,51.06,22461,48.64,32,50,22.0,1175,20
56,JL Smith (ENG),2024-2025,15,25,3,1075,184*,48.86,1429,75.22,2,6,NaN,111,26
57,JL Smith (ENG),2024-2025,15,25,3,1075,184*,48.86,1429,75.22,2,6,NaN,111,26

In [18]:
df = df.drop_duplicates()

In [19]:
df[df['Player'].isin(['KF Barrington (ENG)', 'SR Waugh (AUS)', 'JL Smith (ENG)'])]

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
7,KF Barrington (ENG),1955-1968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5.0,591+,27
38,SR Waugh (AUS),1985-2004,168,260,46,10927,200,51.06,22461,48.64,32,50,22.0,1175,20
56,JL Smith (ENG),2024-2025,15,25,3,1075,184*,48.86,1429,75.22,2,6,NaN,111,26

In [20]:
#split up Span into Start and End Date

In [21]:
df['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2022, 2025]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
61    [1965, 1981]
62    [2002, 2014]
63    [1924, 1934]
64    [1930, 1938]
65    [1928, 1934]
Name: Span, Length: 63, dtype: object

In [22]:
df['Rookie_Year'] = df['Span'].str.split(pat = '-').str[0]

In [23]:
df['Final_Year'] = df['Span'].str.split(pat = '-').str[1]

In [24]:
df

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1928,1948
1,PHKD Mendis (SL),2022-2025,14,24,3,1316,182*,62.66,2063,63.79,5,5,NaN,137,24,2022,2025
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4.0,525+,23,1965,1981
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11.0,1165,24,2002,2014
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1.0,119+,0,1924,1934
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4.0,241+,5+,1930,1938
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2.0,53+,0,1928,1934

In [25]:
#Drop Span Columns

In [26]:
df = df.drop(['Span'], axis = 1)

In [27]:
df.head()

,Player,Matches,Inns,Not_outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1928,1948
1,PHKD Mendis (SL),14,24,3,1316,182*,62.66,2063,63.79,5,5,NaN,137,24,2022,2025
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1,1930,1954

In [28]:
#changes DataTypes

In [29]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_outs                 int64
Runs                     int64
Highest_Inns_Score      object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                      float64
4s                      object
6s                      object
Rookie_Year             object
Final_Year              object
dtype: object

In [30]:
df['Highest_Inns_Score'].str.split(pat = '*').str[0]

0     334
1     182
2     269
3     274
4     270
     ...
61    250
62    277
63    266
64    232
65    127
Name: Highest_Inns_Score, Length: 63, dtype: object

In [31]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].str.split(pat = '*').str[0]

In [32]:
df['Highest_Inns_Score']

0     334
1     182
2     269
3     274
4     270
     ...
61    250
62    277
63    266
64    232
65    127
Name: Highest_Inns_Score, Length: 63, dtype: object

In [33]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].astype('int')

In [34]:
df['Highest_Inns_Score']

0     334
1     182
2     269
3     274
4     270
     ...
61    250
62    277
63    266
64    232
65    127
Name: Highest_Inns_Score, Length: 63, dtype: int64

In [35]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_outs                 int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                      float64
4s                      object
6s                      object
Rookie_Year             object
Final_Year              object
dtype: object

In [36]:
df['Balls_Faced'] = df['Balls_Faced'].str.split(pat = '+').str[0]

In [37]:
df[df['Balls_Faced'].isna() == 1]

,Player,Matches,Inns,Not_outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
9,ED Weekes (WI),48,81,5,4455,207,58.61,NaN,0.0,15,19,6.0,258+,2,1948,1958
15,CL Walcott (WI),44,74,7,3798,220,56.68,NaN,0.0,15,14,1.0,107+,11,1948,1960
58,Hon.FS Jackson (ENG),20,33,4,1415,144,48.79,NaN,0.0,5,6,3.0,51+,0,1893,1905

In [38]:
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

In [39]:
df['Balls_Faced'] = df['Balls_Faced'].astype('int')

In [40]:
df['4s'] = df['4s'].str.split(pat = '+').str[0]

In [41]:
df['4s'] = df['4s'].astype('int')

In [42]:
df['6s'] = df['6s'].str.split(pat = '+').str[0]
df['6s'] = df['6s'].astype('int')

In [43]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_outs                 int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced              int64
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                      float64
4s                       int64
6s                       int64
Rookie_Year             object
Final_Year              object
dtype: object

In [44]:
df = df.astype({'Rookie_Year': 'int', 'Final_Year': 'int'})

In [45]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_outs                 int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced              int64
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                      float64
4s                       int64
6s                       int64
Rookie_Year              int64
Final_Year               int64
dtype: object

In [46]:
## QUESTION Build out Carrer_Length Column

In [47]:
df['career_length'] = df['Final_Year'] - df['Rookie_Year']

In [48]:
df

,Player,Matches,Inns,Not_outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,career_length
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800,58.60,29,13,7.0,626,6,1928,1948,20
1,PHKD Mendis (SL),14,24,3,1316,182,62.66,2063,63.79,5,5,NaN,137,24,2022,2025,3
2,AC Voges (AUS),20,31,7,1485,269,61.87,2667,55.68,5,4,2.0,186,5,2015,2016,1
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707,54.48,7,11,1.0,246,11,1963,1970,7
4,GA Headley (WI),22,40,4,2190,270,60.83,416,56.00,10,5,2.0,104,1,1930,1954,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),74,125,14,5357,250,48.26,8662,49.16,15,33,4.0,525,23,1965,1981,16
62,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11.0,1165,24,2002,2014,12
63,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118,44.77,7,6,1.0,119,0,1924,1934,10
64,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217,60.02,6,13,4.0,241,5,1930,1938,8
65,DR Jardine (ENG),22,33,6,1296,127,48.00,2110,25.59,1,10,2.0,53,0,1928,1934,6

In [49]:
## Calculations with dataframe

In [50]:
##Question 1 -> Cricketers in this DF what is the Average Career Length

In [51]:
df['career_length'].mean()

np.float64(12.80952380952381)

In [52]:
#Question 2 AVG Batting_Strike_Rate for cricketers who played over 10 years

In [53]:
df[df['career_length'] > 10]['Batting_Strike_Rate'].mean()

np.float64(47.805116279069765)

In [54]:
#Question 3 find number of cricketers who played before 1960

In [55]:
df[df['Rookie_Year'] < 1960 ]['Player'].count()

np.int64(23)

In [56]:
#Question 4 Max Highest Inns Score by country

In [61]:
df['Country'] = df['Player'].str.split(pat = '(').str[1].str.split(pat = ')').str[0]

In [65]:
df['Player'] = df['Player'].str.split(pat = '(').str[0]

In [67]:
df

,Player,Matches,Inns,Not_outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,career_length,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7.0,626,6,1928,1948,20,AUS
1,PHKD Mendis,14,24,3,1316,182,62.66,2063,63.79,5,5,NaN,137,24,2022,2025,3,SL
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2.0,186,5,2015,2016,1,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1.0,246,11,1963,1970,7,SA
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2.0,104,1,1930,1954,24,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4.0,525,23,1965,1981,16,AUS
62,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11.0,1165,24,2002,2014,12,ICC/SA
63,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1.0,119,0,1924,1934,10,AUS
64,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4.0,241,5,1930,1938,8,AUS
65,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2.0,53,0,1928,1934,6,ENG

In [75]:
df.groupby('Country')['Highest_Inns_Score'].max().to_frame('Highinncountry').reset_index().sort_values('Highinncountry', ascending = False)

    Country  Highinncountry
5    ICC/WI             400
0       AUS             380
10       SL             374
11       WI             365
1       ENG             364
3   ICC/PAK             329
2   ICC/IND             319
8       PAK             313
9        SA             278
4    ICC/SA             277
7        NZ             251
6       IND             248
12      ZIM             232

In [73]:
#Question 5 Hundreds, Fifties, duck (0) AVG by Country

In [77]:
df.groupby('Country')[['100', '50', '0']].mean()

               100         50          0
Country
AUS      21.533333  29.066667   8.933333
ENG      12.642857  20.571429   4.538462
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      23.750000  32.000000   8.500000
NZ       33.000000  37.000000  11.000000
PAK      17.800000  24.200000   8.000000
SA        9.800000  20.200000   3.400000
SL       22.750000  34.250000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000